<?xml version="1.0"?>
<overlay id="transformurl" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://transformurl/content/transformurl.js"/>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="transform-url" type="menu" label="Transform My URL" width="100">
      <menupopup datasources="chrome://transformurl/content/transforms.xml" ref="*" querytype="xml">
        <template>
          <query expr="transform">
            <assign var="?command" expr="concat('transformurl_executeTransform(', @from, ', ', @dest, ');')" />
          </query>
          <action>
            <menuitem uri="?" label="?label" oncommand="?command" />
          </action>
        </template>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>